{
  "name": "pc-build-companion",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "db:migrate": "pnpm --filter @pcb/db migrate:dev",
    "db:studio": "pnpm --filter @pcb/db studio"
  },
  "devDependencies": {
    "prettier": "^3.3.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  }
}
